<!-- Создайте <div>, который превращается в <textarea>, если на него кликнуть.

<textarea> позволяет редактировать HTML в элементе <div>.

Когда пользователь нажимает Enter или переводит фокус,
<textarea> превращается обратно в <div>, и его содержимое становится HTML-кодом в <div>. -->
<!-- --------------------------------------------------------------------------------------------- -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    .view,
    .edit {
      height: 150px;
      width: 400px;
      font-family: sans-serif;
      font-size: 14px;
      display: block;
    }

    .view {
      /* padding + border = 3px */
      padding: 2px;
      border: 1px solid black;
    }

    .edit {
      /* замена внутреннего отступа рамкой (по-прежнему 3px, и содержимое не смещается) */
      border: 3px solid blue;
      padding: 0px;
    }

    .edit:focus {
      /* удаление обводки фокуса в Safari */
      outline: none;
    }
  </style>
</head>

<body>

  <ul>
    <li>Кликните на div ниже, чтобы отредактировать текст.</li>
    <li>Нажатие на Enter или потеря фокуса с ввода сохранят содержимое.</li>
  </ul>

  HTML-код разрешён.

  <div id="view" class="view" tabindex="-1">Текст</div>

  <script>
    const view = document.querySelector('#view');

    view.addEventListener('click', (event) => onClick(event, view));

    function onClick(event, elem) {
      const textarea = document.createElement('textarea');

      textarea.classList.add('edit');
      elem.replaceWith(textarea);
      textarea.value = elem.innerHTML;

      textarea.focus();

      textarea.addEventListener('keydown', onKeyDown);
      textarea.addEventListener('blur', onBlur);

      function onKeyDown(event) {
        if (event.code === 'Enter') event.target.blur();
      }

      function onBlur(event) {
        textarea.replaceWith(elem);
        elem.innerHTML = textarea.value;

        textarea.removeEventListener('keydown', onKeyDown);
        textarea.removeEventListener('blur', onBlur);
      }
    }
  </script>
</body>